<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>마이프차 파트너 가입 완료</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #D3EEF1;
      font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    .email-wrapper {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      text-align: center;
    }
    .email-header {
      padding: 25px;
    }
    .email-body {
      padding: 0 125px 10px;
      font-size: 16px;
      color: #000000;
      line-height: 1.5;
    }
    .email-body p {
      margin: 4px 0;
    }
    .email-section-title {
      font-size: 20px;
      font-weight: bold;
      margin: 12px 0 10px;
    }
    .email-button {
      display: block;
      margin: 6px auto;
      padding: 12px 24px;
      width: 250px;
      background-color: #007078;
      color: #ffffff !important;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
    }
    .email-button.black {
      background-color: #000000;
    }
    .guide-link {
      margin-top: 12px;
    }
    .guide-link a {
      display: inline-block;
      padding: 12px 24px;
      color: #000000;
      text-decoration: underline;
    }
    .email-footer {
      padding: 20px 25px 40px;
      font-size: 12px;
      color: #747579;
      line-height: 1.3;
    }
    .email-footer a {
      color: #000000;
      text-decoration: underline;
      margin: 0 4px;
    }
    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
    }
    hr {
      border: none;
      border-top: 1px solid #cccccc;
      width: 400px;
      margin: 30px auto;
    }
  </style>
</head>

<body>
  <table role="presentation" width="100%" height="100%">
    <tr>
      <td align="center" valign="middle">
        <table class="email-wrapper">
          <tr>
            <td class="email-header">
              <a href="https://partner.myfranchise.kr" target="_blank">
                <img src="https://i.postimg.cc/0j8Bgn76/MYFCHA-Signature-Color.png" alt="마이프차 파트너 로고" style="max-width: 250px;" />
              </a>
            </td>
          </tr>

          <tr>
            <td class="email-body">
              <p style="font-size: 24px; font-weight: bold;">마이프차 파트너 멤버십 가입을 환영합니다 🎉</p>
              <br>
              <p>마이프차 파트너 브랜드 관리자 가입이 승인되었습니다.</p>
              <p>이제 마이프차 파트너 멤버십 전용 서비스를 자유롭게 이용하실 수 있어요.</p>
              <hr / style="margin-bottom: 10px;">
            </td>
          </tr>

          <tr>
            <td>
              <p class="email-section-title">✅ 지금 시작해 보세요!</p>
              <div class="button-group">
                <a href="https://drive.google.com/file/d/1paLk8qf8i6eWr649_hC-vaccuVcA03P4/view?usp=sharing" class="email-button" target="_blank">멤버십 서비스 활용하기 (체크리스트)</a>
                <a href="https://myfranchise.gitbook.io/myfchamap_service_guide" class="email-button" target="_blank">마이프차 파트너 가이드</a>
              </div>
              <hr />
            </td>
          </tr>



          <tr>
            <td class="email-body">
              <p class="email-section-title">📢 광고 상품 소개</p>
              <p>우리 브랜드의 노출도를 올리고,</p>
              <p>창업 문의 접수율을 높이는 광고 상품을 이용해 보세요.</p>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://drive.google.com/file/d/1Wgci43lbsxHNiZRNUT40PQGt5ks6grO_/view?usp=sharing" class="email-button black" target="_blank">광고 상품 소개서</a>
              <hr />
            </td>
          </tr>

          <tr>
            <td class="email-body">
              <p class="email-section-title">💡 TIP</p>
              <p>창업 문의 수신, 업데이트 소식은</p>
              <p><strong>카카오톡 채널</strong>에서 가장 빠르게 확인할 수 있어요.</p>
              <a href="https://pf.kakao.com/_XHxmGs" target="_blank">
                <img src="https://i.postimg.cc/ZnM4LmYH/sentence-type-2x.png" alt="카카오 채널 추가하기" style="max-width: 400px;" />
              </a>
            </td>
          </tr>

          <tr>
            <td class="guide-link">
              <a href="https://partner.myfranchise.kr" target="_blank">👉 마이프차 파트너 바로가기</a>
              <hr />
            </td>
          </tr>

          <tr>
            <td class="email-footer">
              <p>(주)마이프랜차이즈 | 서울시 강남구 강남대로92길 19, 11층</p>
              <p>
                <a href="https://partner.myfranchise.kr/" target="_blank">마이프차 파트너</a> |
                <a href="https://drive.google.com/file/d/1j1Oe2Nx4j--rmCYQRAqNSrbkjdcw6fHk/view" target="_blank">멤버십 소개서</a> |
                <a href="https://drive.google.com/file/d/1Wgci43lbsxHNiZRNUT40PQGt5ks6grO_/view" target="_blank">광고 상품 소개서</a>
              </p>
              <p>ⓒ 2025. (주)마이프랜차이즈 all rights reserved.</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
